apply plugin: 'war'

jar {
    baseName = 'todo-app'
    version = todoVersion
}

dependencies {
    compile project(':common')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-hateoas")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-jdbc")
//    runtime("com.h2database:h2")
}

